# Keddit

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alisadmitrieva/keddit/: AppModule.kt  KedditApp.kt  MainActivity.kt  NetworkModule.kt  NewsComponent.kt  NewsFragment.kt  NewsManager.kt
app/src/main/java/com/alisadmitrieva/keddit/adapter/: AdapterConstants.kt  LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/alisadmitrieva/keddit/api/: NewsApi.kt  NewsRestApi.kt  RedditApi.kt  Response.kt  RestApi.kt
app/src/main/java/com/alisadmitrieva/keddit/commons/: Extensions.kt  InfiniteScrollListener.kt  RedditNewsItem.kt  RxBaseFragment.kt  TimeExtensions.kt
app/src/main/res/layout/: activity_main.xml  news_item.xml
app/src/test/java/com/alisadmitrieva/keddit/: NewsManagerSpekTest.kt  NewsManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
